{
  "name": "jockey",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "A high-performance multi-agent orchestration platform built with Tauri, Rust, and SolidJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/recailai/jockey.git"
  },
  "packageManager": "pnpm@10.32.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "lucide-solid": "^1.9.0",
    "marked": "^18.0.1",
    "solid-js": "^1.9.12"
  },
  "devDependencies": {
    "@tailwindcss/oxide-darwin-arm64": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/cli": "^2.10.1",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "vite": "^8.0.8",
    "vite-plugin-solid": "^2.11.12"
  }
}
